<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../../../bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="../../../bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="../../../bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script type="text/javascript" src="../../../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <link type="text/css" href="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></link>
    <link rel="stylesheet" type="text/css" href="../../../bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" type="text/css" href="../../../bower_components/bootstrap/dist/css/bootstrap.css">
<style type="text/css">
.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
</style>

</head>
<body ng-app="app">
    <ui-view/>
    <script type="text/javascript" src="../config/app.js"></script>
    <script type="text/javascript" src="../controller/page1Controller.js"></script>

    <script type="text/javascript" src="../config/app.routes.js"></script>

</body>
</html>